<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/day1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tuesday"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/wtcimageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rain"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
            <TextView
                android:id ="@+id/Maxtemplayot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="82\u00B0"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="#ffffff"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_marginLeft="40dp"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="70\u00B0"
                android:textColor="#2196F3"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/Mintemplayot2" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>